#These are properties serialized from an IA installer for use with an IA uninstaller.
#Tue Sep 05 19:03:32 CEST 2017
IA_CLASSPATH=
-fileOverwrite_/Vrac/MAOA/cplex-12.7.1/README.html=Oui
IA_UPGRADE_BASE_LOCATION=
DESKTOP=/users/nfs/Enseignants/fouilhoux/Desktop
WIN_COMMON_STARTUP=
INSTALLER_JDK_HOME=
MAC_APPLE_MENU=
-fileOverwrite_/Vrac/MAOA/cplex-12.7.1/Uninstall/symlinks-linux.sh=Oui
COS_VERSION_TITLE=12.7.1
INSTALL_DRIVE_ROOT=/
PRODUCT_ID=4bee64e2-1f04-11b4-8d22-a2a1e730c271
SYSTEM=/usr/local/bin
COS_VERSION=12.7.1
EMPTY_STRING=
PROGRAMS_DIR_32=/users/nfs/Enseignants/fouilhoux
UNIX_OPT=/opt
OVERWRITE_IA_CHMOD=false
DEPENDENCY_SUCCESSES=
DEPENDENCY_REPORT=
COS_OPL_DLL=opl1271.dll
COMMA=,
PRODUCT_NAME=IBM ILOG CPLEX Optimization Studio 12.7.1
DEPENDENCY_FAILURES=
INSTALL_SUCCESS=SUCCESS
REQUIRED_DISK_SPACE_BYTES=1587197233
SYSTEM_32=/usr/local/bin
FREE_DISK_SPACE_MEGABYTES=814757
CHOSEN_INSTALL_FEATURE_NUM=2
MAC_EXTENSIONS=
COS_INSTALLER_NAME_VERSION=cplex_studio1271-linux-x86-64
STARTUP=
IA_INSTALLER_STATUS=SUCCESS
FONTS=
EXTRACTOR_EXECUTABLE=/users/nfs/Vrac/MAOA/cplex_studio12.7.1.linux-x86-64.bin
WIN_QUICK_LAUNCH_BAR=/users/nfs/Enseignants/fouilhoux
MACX_DOCK=
FREE_DISK_SPACE_GIGABYTES=795
CHOSEN_INSTALL_FEATURE_LIST=Application,Help
CHOSEN_INSTALL_SET=Typical
DEVELOPER_DISK_SPACE_ADDITIONAL=
UNIX_USER_HOME=/users/nfs/Enseignants/fouilhoux
DOLLAR=$
DEPENDENCY_STATUS=success
CHOSEN_INSTALL_BUNDLE_LIST=Application,Help
-fileOverwrite_/Vrac/MAOA/cplex-12.7.1/opl/oplide/oplide=Oui
EXECUTE_EXITCODE=1
LICENSE_ACCEPTED=TRUE
FREE_DISK_SPACE_BYTES=854334636032
CHOSEN_INSTALL_BUNDLE_2=Help
INSTALLER_JAVA_EXECUTABLE=/Vrac/MAOA/cplex-12.7.1/opl/oplide/jre//jre/bin/java
INSTALLER_TITLE=IBM ILOG CPLEX Optimization Studio 12.7.1
CHOSEN_INSTALL_BUNDLE_1=Application
JAVA_HOME=/Vrac/MAOA/cplex-12.7.1/opl/oplide/jre
\\=$prop.file.separator$
FREE_DISK_SPACE_KILOBYTES=834311168
USER_MAGIC_FOLDER_25=
DO_NOT_INSTALL=Do Not Install
USER_MAGIC_FOLDER_24=
USER_MAGIC_FOLDER_23=
USER_MAGIC_FOLDER_22=
COS_VERSION_INSTALL_FOLDER=1271
REQUIRED_DISK_SPACE_MEGABYTES=1513
USER_MAGIC_FOLDER_21=
USER_MAGIC_FOLDER_20=
INSTALLER_JAVA_DOT_HOME=/Vrac/MAOA/cplex-12.7.1/opl/oplide/jre/
COS_INSTALLER_PLATFORM_NAME=linux-x86-64
PRODUCT_VERSION_NUMBER=12.7.1.0
WIN_PROGRAMS_MENU=
PROGRAMS_DIR_64=/users/nfs/Enseignants/fouilhoux
REQUIRED_DISK_SPACE_GIGABYTES=1
INSTALLER_MERGE_MODULE=
NULL=
SYSTEM_DRIVE_ROOT=/
OS400_INSTALL_DIR=/IBM ILOG CPLEX Optimization Studio 12.7.1
IA_UPGRADE_BASE_VERSION=
USER_MAGIC_FOLDER_19=
USER_MAGIC_FOLDER_18=
WIN_COMMON_PROGRAMS_MENU=
USER_MAGIC_FOLDER_17=
USER_MAGIC_FOLDER_16=
USER_MAGIC_FOLDER_15=
;=$prop.path.separator$
-fileOverwrite_/Vrac/MAOA/cplex-12.7.1/Uninstall/Uninstall.lax=Oui
USER_MAGIC_FOLDER_14=
\:=$prop.path.separator$
CHOSEN_INSTALL_BUNDLE_NUM=2
USER_MAGIC_FOLDER_13=
USER_HOME=/users/nfs/Enseignants/fouilhoux
USER_MAGIC_FOLDER_12=
USER_MAGIC_FOLDER_11=
USER_MAGIC_FOLDER_10=
PROGRAMS_DIR=/users/nfs/Enseignants/fouilhoux
COS_DEFAULT_INSTALL_DIRNAME=CPLEX_Studio
EXECUTE_STDERR=chmod\: impossible d'acc\u00E9der \u00E0 \u00AB\u00A0/Vrac/MAOA/cplex-12.7.1/**/bin/**/*\u00A0\u00BB\: Aucun fichier ou dossier de ce type\n
MAC_CHEWABLE=
/=$prop.file.separator$
IA_CUSTOM_CODE_ZIP_SIZE=0
SYSTEM_64=/usr/local/bin
REQUIRED_DISK_SPACE_KILOBYTES=1549997
CHOSEN_INSTALL_FEATURE_2=Help
CHOSEN_INSTALL_FEATURE_1=Application
UNIX_USR_BIN=/usr/bin
EXECUTE_FILE_TARGET=/Vrac/MAOA/cplex-12.7.1/Uninstall/symlinks-linux.sh
WIN_WINDOWS=
EXTRACTOR_DIR=/users/nfs/Vrac/MAOA
USER_SHORTCUTS=Do Not Install
WIN_START_MENU=
SKIP_UNINSTALL=false
LA_Home=$IA_PROJECT_DIR$\\licenses\\COS\\release
USER_INSTALL_DIR=/Vrac/MAOA/cplex-12.7.1
WIN_COMMON_DESKTOP=
MACX_USER_APPLICATIONS=
WIN_COMMON_START_MENU=
SHORTCUT_NAME=Lien
MAC_CONTROL_PANELS=
EXECUTE_STDOUT=
TEMP_DIR=/tmp
UNIX_USR_LOCAL_BIN=/usr/local/bin
USER_MAGIC_FOLDER_9=
USER_MAGIC_FOLDER_8=/Vrac/MAOA/cplex-12.7.1/opl
USER_MAGIC_FOLDER_7=
MAC_PREFERENCES=
USER_MAGIC_FOLDER_6=
USER_MAGIC_FOLDER_5=/Vrac/MAOA/cplex-12.7.1/opl/oplide/jre
USER_MAGIC_FOLDER_4=
USER_MAGIC_FOLDER_3=
USER_MAGIC_FOLDER_2=
USER_MAGIC_FOLDER_1=
